version: "3.8"

networks:
  database-network:
    driver: bridge
    name: voca-net #change to your db network
    external: true

services:
  migrate:
    image: migrate/migrate:v4.15.0
    volumes:
      - ./migration/sql:/sql
    environment:
      SQL_COMMAND: "${SQL_COMMAND}"
    command: "create -ext sql -dir sql ${SQL_COMMAND}"

  migrate-up:
    image: migrate/migrate:v4.15.0
    command:
      [
        "-path",
        "/sql",
        "-database",
        "postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable",
        "up",
      ]
    volumes:
      - ./migration/sql:/sql
    networks:
      - database-network

  migrate-down:
    image: migrate/migrate:v4.15.0
    command:
      [
        "-path",
        "/sql",
        "-database",
        "postgres://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=disable",
        "down",
        "${MIGRATION_STEP}",
      ]
    volumes:
      - ./migration/sql:/sql
    networks:
      - database-network
